<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/html">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>{{ Config["app.name"] }}: {% block title %} {% endblock %}</title>


  <link rel="stylesheet" type="text/css" href="/static/css/lib/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/static/css/lib/bootstrap-theme.min.css">
  <!--link rel="stylesheet" type="text/css" href="/static/css/lib/select2.css"-->
  <link rel="stylesheet" type="text/css" href="/static/css/app.css">
  <link rel="stylesheet" type="text/css" href="/static/css/lib/jquery.contextMenu.min.css">
  <link rel="stylesheet" type="text/css" href="/static/css/lib/jquery.contextMenu.min.css.map">

  <link rel="stylesheet" type="text/css" href="/static/css/lib/jstree/themes/default/style.min.css">

  <script src="/static/js/lib/jquery-2.1.1.min.js"></script>
  <script src="/static/js/lib/jquery-ui.min.js"></script>
  <script src="/static/js/lib/bootstrap.min.js"></script>
  <script src="/static/js/lib/knockout-3.4.2.js"></script>
  <script src="/static/js/lib/knockout-custom-bindings.js"></script>
  <!--script src="/static/js/lib/modernizr.custom.js"></script-->
  <!--script src="/static/js/lib/select2.min.js"></script-->
  <script src="/static/js/lib/context-menu/jquery.contextMenu.min.js"></script>
  <script src="/static/js/lib/context-menu/jquery.ui.position.min.js"></script>
  <script src="/static/js/lib/mousetrap.min.js"></script>
  <script src="/static/js/lib/Base.js"></script>
  <script src="/static/js/app/utils.js?"></script>
  <script src="/static/js/app/core.js?"></script>
  <script src="/static/js/app/models.js"></script>


  <style>
    @media screen {/*
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/

      /*******************************
                Flex Layout
      *******************************/

      html [layout][horizontal],
      html [layout][vertical] {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
      }

      html [layout][horizontal][inline],
      html [layout][vertical][inline] {
        display: -ms-inline-flexbox;
        display: -webkit-inline-flex;
        display: inline-flex;
      }

      html [layout][horizontal] {
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
      }

      html [layout][horizontal][reverse] {
        -ms-flex-direction: row-reverse;
        -webkit-flex-direction: row-reverse;
        flex-direction: row-reverse;
      }

      html [layout][vertical] {
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
      }

      html [layout][vertical][reverse] {
        -ms-flex-direction: column-reverse;
        -webkit-flex-direction: column-reverse;
        flex-direction: column-reverse;
      }

      html [layout][wrap] {
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      html [layout][wrap-reverse] {
        -ms-flex-wrap: wrap-reverse;
        -webkit-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
      }

      html [flex] {
        -ms-flex: 1 1 0.000000001px;
        -webkit-flex: 1;
        flex: 1;
        -webkit-flex-basis: 0.000000001px;
        flex-basis: 0.000000001px;
      }

      html [vertical][layout] > [flex][auto-vertical],
      html [vertical][layout]::shadow [flex][auto-vertical] {
        -ms-flex: 1 1 auto;
        -webkit-flex-basis: auto;
        flex-basis: auto;
      }

      html [flex][auto] {
        -ms-flex: 1 1 auto;
        -webkit-flex-basis: auto;
        flex-basis: auto;
      }

      html [flex][none] {
        -ms-flex: none;
        -webkit-flex: none;
        flex: none;
      }

      html [flex][one] {
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;
      }

      html [flex][two] {
        -ms-flex: 2;
        -webkit-flex: 2;
        flex: 2;
      }

      html [flex][three] {
        -ms-flex: 3;
        -webkit-flex: 3;
        flex: 3;
      }

      html [flex][four] {
        -ms-flex: 4;
        -webkit-flex: 4;
        flex: 4;
      }

      html [flex][five] {
        -ms-flex: 5;
        -webkit-flex: 5;
        flex: 5;
      }

      html [flex][six] {
        -ms-flex: 6;
        -webkit-flex: 6;
        flex: 6;
      }

      html [flex][seven] {
        -ms-flex: 7;
        -webkit-flex: 7;
        flex: 7;
      }

      html [flex][eight] {
        -ms-flex: 8;
        -webkit-flex: 8;
        flex: 8;
      }

      html [flex][nine] {
        -ms-flex: 9;
        -webkit-flex: 9;
        flex: 9;
      }

      html [flex][ten] {
        -ms-flex: 10;
        -webkit-flex: 10;
        flex: 10;
      }

      html [flex][eleven] {
        -ms-flex: 11;
        -webkit-flex: 11;
        flex: 11;
      }

      html [flex][twelve] {
        -ms-flex: 12;
        -webkit-flex: 12;
        flex: 12;
      }

      /* alignment in cross axis */

      html [layout][start] {
        -ms-flex-align: start;
        -webkit-align-items: flex-start;
        align-items: flex-start;
      }

      html [layout][center],
      html [layout][center-center] {
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      html [layout][end] {
        -ms-flex-align: end;
        -webkit-align-items: flex-end;
        align-items: flex-end;
      }

      /* alignment in main axis */

      html [layout][start-justified] {
        -ms-flex-pack: start;
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
      }

      html [layout][center-justified],
      html [layout][center-center] {
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
      }

      html [layout][end-justified] {
        -ms-flex-pack: end;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
      }

      html [layout][around-justified] {
        -ms-flex-pack: distribute;
        -webkit-justify-content: space-around;
        justify-content: space-around;
      }

      html [layout][justified] {
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
      }

      /* self alignment */

      html [self-start] {
        -ms-align-self: flex-start;
        -webkit-align-self: flex-start;
        align-self: flex-start;
      }

      html [self-center] {
        -ms-align-self: center;
        -webkit-align-self: center;
        align-self: center;
      }

      html [self-end] {
        -ms-align-self: flex-end;
        -webkit-align-self: flex-end;
        align-self: flex-end;
      }

      html [self-stretch] {
        -ms-align-self: stretch;
        -webkit-align-self: stretch;
        align-self: stretch;
      }

      /*******************************
                Other Layout
      *******************************/

      html [block] {
        display: block;
      }

      /* ie support for hidden */
      html [hidden] {
        display: none !important;
      }

      html [relative] {
        position: relative;
      }

      html [fit] {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      body[fullbleed] {
        margin: 0;
        height: 100vh;
      }
    }
  </style>
  <style>
    @media screen {/* Copyright (c) 2014, the Dart project authors.  Please see the AUTHORS file */
      /* for details. All rights reserved. Use of this source code is governed by a */
      /* BSD-style license that can be found in the LICENSE file. */

      body {
        margin: 0;
        padding: 0;

        background-color: #3d3d3d;
        color: #c6c6c6;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;

        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        line-height: 20px;

        overflow: hidden;
      }

      header {
        line-height: 48px;
        padding: 0 24px;
        color: #fff;
        vertical-align: middle;

        box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0;
        border-bottom: 4px solid #272727;

        text-shadow: rgba(0,0,0,0.75) 0 1px;
      }

      .header-title {
        font-size: 16pt;
        white-space: nowrap;
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
      }

      section {
        position: relative;

        box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0;
        border-bottom: 4px solid #272727;
      }

      footer {
        margin: 8px 24px;
        font-size: 13px;
        text-shadow: rgba(0,0,0,0.75) 0 1px;
      }

      .footer-item {
        margin-right: 10px;
      }

    }
  </style>

  <script>
    var supportsCustomElements = ('registerElement' in document);
    if (!supportsCustomElements) {
      console.log('No native support for custom elements. Loading web components.');
      $.getScript( "/static/html/vaadin/webcomponents-lite.js", function() {
        console.log('Web components loaded');
      });
    }
  </script>

  <link rel="import" href="/static/html/vaadin/vaadin-split-layout.html">

  <style>
    .vaadin-split-layout-0 > #splitter.vaadin-split-layout {
      min-width: 1px;
      min-height: 1px;
      border: 1px solid #363636;
      fill: #666666;
      box-shadow: rgba(84, 84, 84, 0.07) 0 1px 0;
    }
  </style>

  {% block assets %}
  {% endblock %}

</head>

<body fullbleed="" layout="" vertical="">
<header layout="" horizontal="">
  <div class="header-title"><a href="/">{{ Config["app.name"] }}</a></div>
</header>

<section flex="" layout="" horizontal="">
{% block body %}
{% endblock %}
</section>

<footer layout="" horizontal="">
  <div id="keyboard-button" class="keyboard footer-item"></div>
  <div>
    <div class="footer-item">Footer</div>
  </div>
  <div flex=""></div>
  <div>
    <div class="footer-item">Footer</div>
  </div>
</footer>

</body></html>