fs.data.dir=data

storage.engine.default=fs

preview.box.pixels=200

db.postgres.user=altitude
b.postgres.password=dba
db.postgres.url="jdbc:postgresql://localhost/altitude"

db.sqlite.url="jdbc:sqlite:data/db/altitude.db"

db.engine=sqlite
