dataDir=data

datasource=postgres
filestore=fs

previewBoxPixels=200

postgresUser=altitude
postgresPassword=dba
postgresUrl="jdbc:postgresql://localhost/altitude"

sqliteUrl="jdbc:sqlite:data/db/altitude.db"
