fs.data.dir=data

storage.engine.default=fs

preview.box.pixels=200

db.postgres.user=altitude
db.postgres.password=dba
db.postgres.url="jdbc:postgresql://localhost/altitude"

db.sqlite.rel_db_path=db/altitude.db
# db.sqlite.url will be set at runtime
# becoming something like "jdbc:sqlite:file:data/db/altitude.db"

db.engine=sqlite
