# This is the DEVELOPMENT configuration file for the MANAGER subproject.
# ~~~~~

# It includes first the shared.dev.conf and manager.conf files
include "shared.dev"
include "manager"

# Include here any specific configuration for MANAGER subproject in development

this.file="manager -> application.conf"
