# This is the TEST configuration file for the MANAGER subproject.
# ~~~~~
include "manager"

# Database configuration
# ~~~~~
db.dataSource="" // this is set by the test suite
db.name="altitude-test"
db.mongo.host="localhost"

this.file="manager -> application.test.conf"

