# This is the TEST configuration file for the MANAGER subproject.
# ~~~~~
include "manager"

# Database configuration
# ~~~~~
datasource="" // this is set by the test suite

mongo.name="altitude-test"
mongo.host="localhost"

db.postgres.driver=org.h2.Driver
db.postgres.url="jdbc:h2:mem:altitude-test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
db.postgres.user=sa
db.postgres.password=""

this.file="manager -> application.test.conf"


