# MANAGER Routes
# This file defines MANAGER application routes (Higher priority routes first)
# ~~~~

# API
GET     /api                        controllers.manager.api.RootController.index
GET     /ws/import                  controllers.manager.api.ImportController.socket

GET     /							controllers.manager.web.IndexController.index
GET     /import						controllers.manager.web.ImportController.index

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.manager.web.Assets.versioned(path="/public", file: Asset)

->  / common.Routes
