# This is the SPECIFIC configuration file for the MANAGER subproject (development or production).
# ~~~~~
import.path="/mnt/hgfs/data"

# Database configuration
# ~~~~~
db.name="altitude" // for all datasources
db.dataSource="mongo"
db.mongo.host="localhost"

db.h2.driver=org.h2.Driver
db.h2.url="jdbc:h2:mem:play"
db.h2.user=sa
db.h2.password=""


# Global object class
# ~~~~~
# Define the Global object class for this MANAGER module.
application.global=global.ManagerGlobal

# Router
# ~~~~~
# Define the Router object to use for this MANAGER module.
application.router=manager.Routes

# Include here any specific configuration for MANAGER subproject in development or production
