# This is the SPECIFIC configuration file for the MANAGER subproject (development or production).
# ~~~~~

# Global object class
# ~~~~~
# Define the Global object class for this MANAGER module.
global=global.ManagerGlobal

# Router
# ~~~~~
# Define the Router object to use for this MANAGER module.
application.router=manager.Routes


# Include here any specific configuration for MANAGER subproject in development or production
