# This is the SPECIFIC configuration file for the MANAGER subproject (development or production).
# ~~~~~
import.path="/mnt/hgfs/data"

# Database configuration
# ~~~~~
datasource="mongo"

mongo.name="altitude"
mongo.host="localhost"

db.postgres.driver=org.h2.Driver
db.postgres.url="jdbc:h2:mem:altitude;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
db.postgres.user=sa
db.postgres.password=""

# Global object class
# ~~~~~
# Define the Global object class for this MANAGER module.
application.global=global.ManagerGlobal

# Router
# ~~~~~
# Define the Router object to use for this MANAGER module.
application.router=manager.Routes

# Include here any specific configuration for MANAGER subproject in development or production
