# This is the PRODUCTION configuration file for the MANAGER subproject.
# ~~~~~

# It includes first the shared.prod.conf and manager.conf files
include "shared.prod"
include "manager"

# Include here any specific configuration for MANAGER subproject in production

this.file="manager -> prod.conf"

# For production override the secret value
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
