# This is the TEST configuration file for the whole project.
# ~~~~~
include "shared"

# Database configuration
# ~~~~~
db.name="altitude-test"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# RootController logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

this.file="application.test.conf"