# Database configuration
# ~~~~~
datasource="mongo"

mongo.name="altitude-test"
mongo.host="localhost"

db.postgres.driver=org.postgresql.Driver
db.postgres.url="jdbc:postgresql://localhost/altitude-test"
db.postgres.user="altitude-test"
db.postgres.password="dba"
db.postgres.logStatements=true

# Global object class
# ~~~~~
application.global=global.Global
