# Database configuration
# ~~~~~
datasource="mongo"

mongo.name="altitude-test"
mongo.host="localhost"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:altitude-test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
db.default.user=sa
db.default.password=""
db.default.logStatements=true

db.postgres.driver=org.h2.Driver
db.postgres.url="jdbc:h2:mem:altitude-test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
db.postgres.user=sa
db.postgres.password=""
db.postgres.logStatements=true

# Global object class
# ~~~~~
application.global=global.Global
