import.path="/mnt/hgfs/import"

# Database configuration
# ~~~~~
datasource="postgres"

mongo.name="altitude"
mongo.host="localhost"

db.postgres.driver=org.h2.Driver
db.postgres.driver=org.postgresql.Driver
db.postgres.url="jdbc:postgresql://localhost/altitude"
db.postgres.user=altitude
db.postgres.password="dba"
db.postgres.logStatements=true

# Global object class
# ~~~~~
application.global=global.Global
