# This is the SHARED configuration file.
# ~~~~~
application.name="Altitude"

# Global object class
# ~~~~~
application.global=Global

# Database configuration
# ~~~~~
datasource="mongo"

mongo.name="altitude"
mongo.host="localhost"

db.postgres.driver=org.h2.Driver
db.postgres.url="jdbc:h2:mem:altitude;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
db.postgres.user=sa
db.postgres.password=""

# Evolutions
# ~~~~~
evolutionplugin=disabled

# Secret key
# ~~~~~
application.secret="7qvrHeV[DZ=fZsX^B@rME3e]PYpv^R4tyGxJ^R26P@q@;f==0cKUsyy1Ys7hPRVA"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# RootController logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

this.file="shared.conf"
