<% import altitude.{Const => C} %>

<script src="/static/js/lib/jstree/jstree.min.js"></script>

<!-- Folder rename modal -->
<div class="modal fade" id="renameFolderModal" tabindex="-1" role="dialog" aria-labelledby="renameFolderLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<form id="renameFolderForm">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title" id="renameFolderLabel">Rename this folder</h4>
  </div>
  <div class="modal-body">
    <form class="form-inline">
      <input type="hidden" id="renameFolderId">
        <div class="form-group">
          <label for="${C.Api.Folder.NAME}" class="control-label"></label>
          <div class="error"></div>
          <input id="renameFolderInput" name="${C.Api.Folder.NAME}" type="text" class="form-control">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>
    </form>
  </div>
</div>
</div>

<!-- Folder browser modal -->
<div class="modal fade" id="selectFolderToMoveToModal" tabindex="-1" role="dialog" aria-labelledby="selectFolderToMoveToLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
  <form>
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title" id="selectFolderToMoveToLabel">Select folder to move to</h4>
    </div>
    <div class="modal-body">
    <div id="moveToFolderTree"></div>
    <input type="hidden" id="moveFolderId">
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      <button id="moveFolder" type="button" class="btn btn-primary" data-bind="click: moveFolder">Move</button>
    </div>
    </form>
  </div>
</div>
</div>
