<% import software.altitude.core.Api %>
<% import software.altitude.core.RequestContext %>
<% import play.api.libs.json.Json %>
<% import play.api.libs.json.JsObject %>

<%@ val fieldErrors: Map[String, String] = Map.empty %>
<%@ val formJson: JsObject = Json.obj() %>
<%@ val parentId: String %>

<style>
    #addFolder input {
        width: 100%;
    }
</style>

<form action="#"
      id="addFolder"
      alt-folder-id="${parentId}"
      hx-swap="innerHTML"
      hx-post='${ url(htmxAddFolder, Api.Field.REPO_ID -> RequestContext.getRepository.persistedId) }'
      hx-target="#children-${parentId}"
      hx-trigger="submit"
      hx-ext="json-enc">

    #if (fieldErrors.contains(Api.Field.Folder.NAME))
        <div class="error">${ fieldErrors(Api.Field.Folder.NAME) }</div>
    #end

    <div>
        <label for="${ Api.Field.Folder.NAME }"></label>
        <input type="text"
               id="field${ Api.Field.Folder.NAME }"
            #if (fieldErrors.contains(Api.Field.Folder.NAME))
               class="error"
            #end
               name="${ Api.Field.Folder.NAME }"
               autocomplete="off"
               value='<%= (formJson \ Api.Field.Folder.NAME).asOpt[String].getOrElse("") %>'
               placeholder="New folder name"
               maxlength="${ Api.Constraints.MAX_FOLDER_NAME_LENGTH }"
               minlength="${ Api.Constraints.MIN_FOLDER_NAME_LENGTH }">

        <input type="hidden" name="${ Api.Field.Folder.PARENT_ID }" value="${ parentId }">
    </div>
</form>

<%@ val minWidth: Int %>
<%@ val title: String %>
<script type="module">
    import { showModal, closeModal } from "../../../../js/common/modal.js"
    import { Const } from "../../../../js/constants.js"

    showModal({ minWidthPx: "${minWidth}", title: "${title}" })

    htmx.find("#field${ Api.Field.Folder.NAME }").focus()

    htmx.find("#addFolder").addEventListener("htmx:afterRequest", function (evt) {
      if (evt.detail.successful === true) {
        const folderAddedEvent = new CustomEvent(Const.events.folderAdded, {
          detail: { "${Api.Field.Folder.PARENT_ID}": "${parentId}" },
        })

        document.body.dispatchEvent(folderAddedEvent)

        closeModal()
      }
    })
</script>
