#import(software.altitude.core.Const)
#import(software.altitude.core.models.Folder)

<%@ val folder: Folder %>
<%@ val minWidth: Int %>
<%@ val title: String %>

<style>
    #modalContent {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }
</style>

<button class="action-button error"
        id="deleteFolder"
        hx-swap="none"
        hx-delete="${ url(htmxDeleteFolder) }"
        hx-trigger="click"
        hx-vars="{'${Const.Api.ID}': '${folder.id}'}"
        hx-ext="json-enc">
    Delete <strong>${folder.name}</strong> and move assets into Recycle Bin
</button>

<%@ val minWidth: Int %>
<%@ val title: String %>

<script lang="js" type="module">
    import {Const} from "/js/constants.js";

    showModal({minWidthPx: "${minWidth}", title: "${title}"})

    htmx.find("#deleteFolder").addEventListener('htmx:afterRequest', function(evt) {
        if (evt.detail.successful === true) {
            const deletedFolderEvent = new CustomEvent(
                    Const.events.folderDeleted, {
                        detail: {${Const.Api.ID}: "${folder.id}"}
                    });

            document.body.dispatchEvent(deletedFolderEvent)

            closeModal()
        }

    });
</script>
