#import(software.altitude.core.Const)
#import(software.altitude.core.models.Folder)

<%@ val folder: Folder %>
<%@ val minWidth: Int %>
<%@ val title: String %>

<style>
    #modalContent {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }
</style>

<button class="action-button error"
      id="deleteFolder"
      hx-swap="none"
      hx-delete="${ url(htmxDeleteFolder) }"
      hx-trigger="click"
      hx-vars="{'${Const.Api.ID}': '${folder.id}'}"
      hx-ext="json-enc">
    Delete <strong>${folder.name}</strong> and move assets into Recycle Bin
</button>

<%@ val minWidth: Int %>
<%@ val title: String %>

<script lang="js" type="module">
    showModal({minWidthPx: "${minWidth}", title: "${title}"})

    htmx.find("#deleteFolder").addEventListener('htmx:afterRequest', function(evt) {
        const folderEl = htmx.find("#folder-${folder.id}")
        const folderName = htmx.find("#folderName-${folder.id}").innerText
        folderEl.remove()
        closeModal()
        showSuccessSnackBar("Folder \"" + folderName + "\" deleted")
    });
</script>
