#import(software.altitude.core.Const)
#import(software.altitude.core.RequestContext)

<% val rootFolderId = RequestContext.getRepository.rootFolderId %>
<%@ val folderId: String %>

<span hx-get="/htmx/modals/add-folder"
      hx-target="#modalContent"
      hx-vals='{"minWidth": ${Const.UI.ADD_FOLDER_MODAL_MIN_WIDTH}, "parentId": "${folderId}"}'
      hx-trigger="click">
    Add folder
</span>

#if (folderId != rootFolderId)
    <span hx-get="/htmx/modals/rename-folder"
          hx-target="#modalContent"
          hx-vals='{"minWidth": ${Const.UI.RENAME_FOLDER_MODAL_MIN_WIDTH}, "id": "${folderId}"}'
          hx-trigger="click">
        Rename
    </span>
    <span>
        Delete
    </span>
#end
