#import(software.altitude.core.RequestContext)

<style>
    .folder.root, .folder-list .children {
        display: grid;
        grid-auto-rows: auto;
        grid-row-gap: 4px;
    }

    .folder .children {
        position: relative;
        margin-left: 12px;
    }

    .folder {
        display: grid;
        align-items: center;
        grid-auto-columns: auto;
    }

    .folder .controls {
        display: grid;
        grid-template-columns: max-content 25px 1fr;
        align-items: center;
    }


    .folder .menu-ctrl {
        display: grid;
        padding-left: 6px;
        place-items: center;
    }

    .folder .menu-ctrl a {
        font-size: 1.3em;
        color: #FFFFFF;
        text-decoration: none;
    }

    .folder i {
        font-size: 1.2em;
    }

    .folder:not(.root) i.fa-folder-plus {
        color: var(--success-font-color);
    }

    .folder .menu {
        display: none;
        padding: 6px 6px 10px 6px;
        flex-wrap: wrap;
        gap: 5px;
        background-color: var(--form-background-color);
    }

    .folder .menu span {
        display: flex;
        padding: 3px 6px;
        cursor: pointer;
        border: 1px solid gray;
        border-radius: 5px;
        font-size: .9em;
    }

</style>

<div id="rootFolderList" class="folder-list">
    <% val rootFolderId = RequestContext.getRepository.rootFolderId %>
    <div class="folder root" id="${rootFolderId}">
        <div class="controls">
            <i class="fas fa-folder-minus"></i>
            <div class="menu-ctrl">
                <a href="#"
                   hx-get="/htmx/folder/context-menu"
                   hx-swap="innerHTML"
                   hx-target="#menu-${rootFolderId}"
                   hx-vals='{"folderId": "${rootFolderId}"}'
                   hx-trigger="click">&#10247;</a>
            </div>
            <span>Root /</span>
        </div>
        <div class="menu" id="menu-${rootFolderId}"></div>

        <div class="children"
             id="children-${rootFolderId}"
             hx-swap="innerHTML"
             hx-get="/htmx/folder/children"
             hx-vals='{"parentId": "${rootFolderId}"}'
             hx-trigger="load">
        </div>

    </div>
</div>

<script lang="js" type="module">

    /**
     * A hacky but effective way to "close" the menu - if it's open before we even trip to the
     * server, then we just remove it and prevent the request from going out, like total bosses.
     */
    htmx.find("#rootFolderList").addEventListener('htmx:beforeRequest', function(evt) {
        if (evt.detail.pathInfo.requestPath  !== "/htmx/folder/context-menu") {
            return
        }

        const isMenuExpanded = evt.detail.target.querySelector("span") !== null

        if (isMenuExpanded) {
            evt.preventDefault()
            evt.detail.target.innerHTML = ""
            evt.detail.target.style.display = "none"
        } else {
            /**
             * The request for the context meny will go out, so let's go full Marie Kondo
             * on the open menus because they do not bring us JOY.
             */
            const openMenus = document.querySelectorAll("#rootFolderList .menu")

            openMenus.forEach(menu => {
                menu.innerHTML = ""
                menu.style.display = "none"
            })
        }

    });

    htmx.find("#rootFolderList").addEventListener('htmx:afterRequest', function(evt) {
        if (evt.detail.pathInfo.requestPath  !== "/htmx/folder/context-menu") {
            return
        }

        if (evt.detail.successful === true) {
            evt.detail.target.style.display = "flex"
        }
    });

</script>
