#import(software.altitude.core.AltitudeServletContext)
#import(software.altitude.core.models.Folder)
#import(software.altitude.core.RequestContext)

<button id="showAddFolder"
        hx-get="/htmx/modals/add-folder"
        hx-swap-oob="innerHTML"
        hx-vals='{"minWidth": 400}'
        hx-target="#modalContent">Add folder</button>

<%@ val folders: List[Folder] %>

<style>
    .folder.root {
    }

    .folder.root, .folder-list .children {
        display: grid;
        grid-auto-rows: auto;
        grid-row-gap: 6px;
    }

    .folder .children {
        position: relative;
        margin-left: 8px;
    }

    .folder {
        display: grid;
        align-items: center;
        grid-auto-columns: auto;
    }

    .folder .controls {
        display: grid;
        grid-template-columns: max-content 20px 1fr;
    }


    .folder .controls .menu {
        display: grid;
        place-items: center;
        padding-left: 4px;
    }

    .folder .controls .menu a {
        font-size: 1.3em;
        color: #FFFFFF;
        text-decoration: none;
    }

    .folder i {
        font-size: 1.2em;
    }

    .folder:not(.root) i.fa-folder-plus {
        color: var(--success-font-color);
    }

</style>

<div id="rootFolderList" class="folder-list">
    <div class="folder root" id="${RequestContext.getRepository.rootFolderId}">
        <div class="controls">
            <i class="fas fa-folder-minus"></i>
            <div class="menu">
                <a href="">&#10247;</a>
            </div>
            <span>/ Root</span>
        </div>

        <div class="children">
            #for (idx <- 0 to folders.length - 1)

                <% val folder: Folder = folders(idx) %>
                <div class="folder" id="${folder.persistedId}">
                    <div class="controls">
                        <i class="fas fa-folder-plus"></i>
                        <div class="menu">
                            <a href="">&#10247;</a>
                        </div>
                        <span>${folder.name}</span>
                    </div>
                    <div class="children">
                    </div>
                </div>

            #end

        </div>

    </div>
</div>

<script lang="js" type="module">
    // This fragment is loaded after the "add folder" modal is successful
    closeModal()
</script>
