<% import software.altitude.core.RequestContext %>
<% import software.altitude.core.Const %>
<% import software.altitude.core.models.Folder %>
<% import software.altitude.core.Api %>

<%@ val rootFolder: Folder %>

<style>
    #rootFolderList .folder.root, .folder-list .children {
        display: grid;
        grid-auto-rows: auto;
        grid-row-gap: 4px;
    }

    #rootFolderList .folder .children {
        position: relative;
        margin-left: 20px;
    }

    #rootFolderList .folder {
        display: grid;
        align-items: center;
        grid-auto-columns: auto;
    }

    #rootFolderList .folder .controls {
        display: grid;
        grid-template-columns: max-content 25px 1fr;
        align-items: center;
        touch-action: none;
    }


    #rootFolderList .folder .menu-ctrl {
        display: grid;
        padding-left: 6px;
        place-items: center;
    }

    #rootFolderList .folder .menu-ctrl a {
        font-size: 1.3em;
        color: #FFFFFF;
        text-decoration: none;
    }

    #rootFolderList .folder i {
        font-size: 1.2em;
    }

    #rootFolderList .folder.root i {
        color: #f8c98f;
    }

    #rootFolderList .folder:not(.root) i {
        color: rgba(234, 231, 231, 0.98);
    }

    #rootFolderList .folder:not(.root) i.fa-folder-minus,
    #rootFolderList .folder:not(.root):has(i.fa-folder-minus) .folder i {
        color: var(--success-font-color);
    }

    #rootFolderList .folder .menu {
        display: none;
        padding: 5px 5px 5px 5px;
        margin: 0 6px 6px 6px;
        flex-wrap: wrap;
        border-radius: 5px;
        gap: 5px;
        background-color: var(--background-form-color);
    }

    #rootFolderList .folder .menu span {
        display: flex;
        padding: 3px 6px;
        cursor: pointer;
        border: 1px solid gray;
        border-radius: 5px;
        font-size: .9em;
    }

    #rootFolderList .folder .controls.drag-drop {
        cursor: pointer;
    }

    #rootFolderList .folder .drop-target {
        border-radius: 6px;
        background-color: var(--dnd-drop-target-color);
    }

    #rootFolderList .folder .can-drop {
        padding-left: 4px;
        border: var(--dnd-draggable-border);
        border-radius: 4px;
        background-color: var(--dnd-can-drop-color);
    }
</style>

<div id="rootFolderList" class="folder-list">
    <div class="folder root"
         id="folder-${rootFolder.persistedId}"
         alt-num-of-children="${rootFolder.numOfChildren}"
         alt-folder-id="${rootFolder.persistedId}"
         alt-parent-folder-id="${rootFolder.persistedId}"
         alt-is-root="true"
         alt-expanded="true">

        <div class="controls dropzone"
             alt-folder-id="${rootFolder.persistedId}">
            <i class="fas fa-folder"></i>
            <div class="menu-ctrl">
                <a href="#"
                   alt-folder-id="${rootFolder.persistedId}"
                   id="expand-folder-children-${rootFolder.persistedId}"
                   hx-get='${ url(showFolderContextMenu, Api.Field.REPO_ID -> RequestContext.getRepository.persistedId) }'
                   hx-swap="innerHTML"
                   hx-target="#menu-${rootFolder.persistedId}"
                   hx-vals='{"folderId": "${rootFolder.persistedId}"}'
                   hx-trigger="click">&#10247;</a>
            </div>
            <span id="folderName-${rootFolder.persistedId}" class="folder-name">/ Root</span>
        </div>

        <div class="menu"
             id="menu-${rootFolder.persistedId}"
             alt-folder-id="${rootFolder.persistedId}">

        </div>

        <div class="children"
             id="children-${rootFolder.persistedId}"
             alt-folder-id="${rootFolder.persistedId}"
             hx-swap="innerHTML"
             hx-get='${ url(htmxFolderChildren, Api.Field.REPO_ID -> RequestContext.getRepository.persistedId) }'
             hx-vals='{"parentId": "${rootFolder.persistedId}"}'
             hx-trigger="load">
        </div>

    </div>
</div>

<script type="module">
    import { selectTab } from "../../../../js/common/navigation.js"
    import { context } from "../../../../js/context.js"

    selectTab("explorer", "foldersTab")
    context.setRepoId("<%= RequestContext.getRepository.persistedId %>")
</script>

<script type="module" src="/js/folders/htmx_event_handlers.js"></script>
<script type="module" src="/js/folders/event_handlers.js"></script>
<script type="module" src="/js/folders/dragon-drop.js"></script>
