#import(software.altitude.core.models.Folder)

<%@ val folders: List[Folder] %>

#for (idx <- 0 to folders.length - 1)

<% val folder: Folder = folders(idx) %>
<div class="folder dropzone"
     id="folder-${folder.persistedId}"
     folderId="${folder.persistedId}">

    <div class="controls draggable drag-drop"
         folderId="${folder.persistedId}">
        <a href="#" hx-swap="innerHTML"
           hx-get="${ url(htmxFolderChildren) }"
           hx-target="#children-${folder.persistedId}"
           hx-vals='{"parentId": "${folder.persistedId}", "isRoot": false}'>
           <i class="fas fa-folder-plus"></i>
        </a>

        <div class="menu-ctrl">
            <div>
                <a href="#"
                   hx-get="${ url(showFolderContextMenu) }"
                   hx-swap="innerHTML"
                   hx-target="#menu-${folder.persistedId}"
                   hx-vals='{"folderId": "${folder.persistedId}"}'
                   hx-trigger="click">&#10247;</a>
            </div>
        </div>
        <span id="folderName-${folder.persistedId}"
              class="folder-name">${folder.name}</span>
    </div>

    <div class="menu" id="menu-${folder.persistedId}"></div>
    <div class="children" id="children-${folder.persistedId}"></div>
</div>

#end
