#import(software.altitude.core.RequestContext)
#import(software.altitude.core.Const)
#import(software.altitude.core.models.Person)

<%@ val people: List[Person] %>

<style>
    #people .cell {
        margin: 3px;
        border: var(--result-border);
        border-radius: 5px;
    }

    #people .cell img {
        display: block;
        border-radius: 4px;
    }

    #people .grid {
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    #people .cell {
        display: grid;
        width:<%= software.altitude.core.service.FaceDetectionService.faceDetectionBoxPx + 60 %>px;
        height: <%= software.altitude.core.service.FaceDetectionService.faceDetectionBoxPx + 30 %>px;
        place-items: center;
    }

    #people .cell a {
        color: #FFFFFF;
        text-decoration: none;

    }
</style>

<div id="peopleList">
    <div id="people">
        <div class="grid">
            #for (person <- people)
            <div class="cell">
                <a href="#"
                   hx-target="#content"
                   hx-trigger="click"
                   hx-swap="innerHTML"
                   hx-get='${ url(searchPerson, "repoId" -> RequestContext.getRepository.persistedId, "personId" -> person.persistedId) }'>
                <img src="/content/r/${RequestContext.getRepository.persistedId}/${Const.DataStore.FACE}/${person.coverFaceId}">
                ${person.name.get}
                </a>
            </div>
            #end
        </div>
    </div>
</div>

<!-- On load -->
<script type="module">
    import {selectTab} from "/js/utils.js";

    selectTab("explorer", "peopleTab")
</script>
