<% import software.altitude.core.RequestContext %>
<% import software.altitude.core.models.Person %>
<% import software.altitude.core.Const %>
<% import software.altitude.core.Api %>

<%@ val people: List[Person] %>

<style>
    #people .cell {
        margin: 3px;
        border: var(--result-border);
        border-radius: 5px;
        display: grid;
        width:<%= software.altitude.core.service.FaceDetectionService.faceDetectionBoxPx + 60 %>px;
        height: <%= software.altitude.core.service.FaceDetectionService.faceDetectionBoxPx + 40 %>px;
        place-items: center;
        touch-action: none;
        row-gap: var(--control-vertical-space);
    }

    #people .cell img {
        display: block;
        border-radius: 4px;
    }

    #people .grid {
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    #people .cell a {
        color: #FFFFFF;
        text-decoration: none;

    }

    #people .draggable {
        cursor: move;
    }

    #people .drop-target {
        border-radius: 6px;
        background-color: var(--dnd-drop-target-color);
    }

    #people .can-drop {
        padding-left: 4px;
        border: var(--dnd-draggable-border);
        border-radius: 4px;
        background-color: var(--dnd-can-drop-color);
    }
</style>

<div id="peopleList">
    <div id="people">
        <div class="grid">
            #for (person <- people)
            <div id="person-${person.persistedId}"
                 class="cell drag-drop dropzone"
                 person-id="${person.persistedId}">
                <div>
                    <a href="#"
                       hx-target="#content"
                       hx-trigger="click"
                       hx-swap="innerHTML"
                       hx-get='${ url(searchPerson, Api.Field.REPO_ID -> RequestContext.getRepository.persistedId, Api.Field.PERSON_ID -> person.persistedId) }'>
                    <img src="/content/r/${RequestContext.getRepository.persistedId}/${Const.DataStore.FACE}/${person.coverFaceId}">
                    </a>
                </div>
                <div>
                    <a href="#"
                       hx-target="#content"
                       hx-trigger="click"
                       hx-swap="innerHTML"
                       hx-get='${ url(searchPerson, Api.Field.REPO_ID -> RequestContext.getRepository.persistedId, Api.Field.PERSON_ID -> person.persistedId) }'>
                        ${person.name.get}
                    </a>
                </div>
            </div>
            #end
        </div>
    </div>
</div>

<script type="module">
    import { selectTab } from "../../../../js/common/navigation.js"
    import { context } from "../../../../js/context.js"

    selectTab("explorer", "peopleTab")
    context.setRepoId("<%= RequestContext.getRepository.persistedId %>")
</script>

<script type="module" src="/js/people/event_handlers.js"></script>
<script type="module" src="/js/people/dragon-drop.js"></script>
