<% import software.altitude.core.Const %>
<% import software.altitude.core.Api %>
<% import software.altitude.core.RequestContext %>
<% import software.altitude.core.models.Person %>
<%@ val person: Person %>

<style>
    #person {
        display: grid;
        margin: 5px;
        padding: 5px;
        border-bottom: 2px solid var(--background-tertiary-color);
        grid-template-columns: 100px 300px 1fr;
        column-gap: var(--control-horizontal-space);
    }

    #person img {
        border-radius: 50%;
    }

    #person .visual {
        display: grid;
        grid-auto-rows: auto;
        row-gap: var(--control-vertical-space);
    }

    #person .meta {
        display: grid;
        grid-template-rows: auto 20px;
        row-gap: var(--control-vertical-space);
        align-self: center;
    }

    #person .meta .name {
        font-size: 1.1em;
    }

    #person .cover, #person .edit-cover {
        display: grid;
        place-items: center;
    }

    #person .edit-cover a {
        text-decoration: none;
    }

    #person .name span  {
        cursor: pointer;
    }

    #person .name span i {
        padding-left: 10px;
    }

    #person .visibility-controls {
        display: grid;
        grid-template-rows: 1fr;
        place-items: center;
    }

    #person .mark-hidden a, #person .mark-hidden i {
        color: var(--warning-font-color);
        text-decoration: none;
    }

    #person .mark-visible a, #person .mark-visible i {
        color: var(--success-font-color);
        text-decoration: none;
    }

    #person .visibility-controls i {
        padding-right: 5px;
    }
</style>

<div id="person" class="dropzone" alt-person-id="${person.persistedId}">
    <% include("person_inner.ssp") %>
</div>

<script type="module" src="/js/person/dragon-drop.js"></script>
