<% import software.altitude.core.Const %>
<% import software.altitude.core.AltitudeServletContext %>
<% import software.altitude.core.RequestContext %>
<% import software.altitude.core.models.Asset %>
<% import software.altitude.core.util.SearchResult %>
<% import software.altitude.core.Api %>


<%@ val page: Int = 1 %>
<%@ val nextPage: Int = page + 1 %>
<%@ val results: SearchResult %>

#for (idx <- 0 to results.records.length - 1)

    <% val asset: Asset = results.records(idx) %>
    #if (idx == results.records.length - 1 && results.hasMoreResults)

        <%-- Last cell is special because it tells HTMX to load the next page --%>
        <div class="cell last-cell"
             hx-trigger="intersect"
             hx-get='${ url(htmxSearchResults, Api.Field.REPO_ID -> RequestContext.getRepository.persistedId) }?${Api.Field.Search.PAGE}=${nextPage}'
             hx-swap="afterend">
    #else
        <div class="cell">
    #end

        <div class="inner-cell drag-drop"
             alt-asset-id="${asset.persistedId}">

            <% var imgUrl = s"/${ Const.DataStore.CONTENT }/r/${software.altitude.core.RequestContext.getRepository.persistedId}/${ Const.DataStore.PREVIEW }/${ asset.persistedId }" %>
            <img id="asset-${asset.persistedId}"
                 alt-asset-id="${asset.persistedId}"
                 draggable="false"
                 hx-trigger="click"
                 hx-target="#imageDetailModalContent"
                 hx-get="${ url(showAssetDetailModal, Api.Field.ASSET_ID -> asset.persistedId, Api.Field.REPO_ID -> RequestContext.getRepository.persistedId) }"
                 alt-data-src="${imgUrl}"
                 alt="${ asset.fileName }"
                 class="responsive-image">

      </div><%-- /inner cell --%>
    </div><%-- /cell --%>

#end
