#import(software.altitude.core.Const)
#import(software.altitude.core.AltitudeServletContext)
#import(software.altitude.core.RequestContext)
#import(software.altitude.core.models.Asset)
#import(software.altitude.core.util.SearchResult)
<%@ val results: SearchResult %>

<style>
    #assets .cell {
        margin: 3px;
        border: var(--result-border);
    }

    #assets .cell img {
        display: block;
    }

    #assets .grid {
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    #assets .cell {
        display: grid;
        width:<%= software.altitude.core.AltitudeServletContext.app.config.getInt(Const.Conf.PREVIEW_BOX_PIXELS).toInt + 20 %>px;
        height:<%= software.altitude.core.AltitudeServletContext.app.config.getInt(Const.Conf.PREVIEW_BOX_PIXELS).toInt + 20 %>px;
        place-items: center;
    }
</style>

<div id="assets">
    <script lang="javascript">
        const assetsElement = document.getElementById('assets');

        htmx.find('#assets').addEventListener('htmx:beforeRequest', function(evt) {
            if (evt.detail.target.getAttribute("data-hx-revealed")) {
                evt.preventDefault()
            } else {
                console.info("Loading more: %s", evt.detail.pathInfo.requestPath)
            }
        })

        htmx.find('#assets').addEventListener('htmx:afterRequest', function(evt) {
            evt.detail.target.setAttribute("data-hx-revealed", "true");
        })

        const observerOptions = {
            root: null, // intersection with Viewport
            threshold: [0, 1], // when goes fully invisible OR visible
        };

        // This is a transparent GIF image src
        const placeholderImageData = "data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="

        const observer = new IntersectionObserver(function (entries, self) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    console.debug("Loading %s", entry.target.getAttribute("data-src"))
                    entry.target.src = entry.target.getAttribute("data-src")
                } else {
                    console.debug("Unloading %s", entry.target.getAttribute("data-src"))
                    entry.target.src = placeholderImageData
                }
            })
        }, observerOptions);
    </script>

    <div class="grid">
        ${include("results_grid.ssp")}
    </div>

    <script lang="javascript">
        htmx.find('#assets .grid').addEventListener('htmx:load', function(evt) {
            const imgEl = evt.target.querySelector("img")
            if (imgEl !== null) {
                observer.observe(imgEl)
            }
        })

    </script>
</div>
