#import(software.altitude.core.Const)
#import(software.altitude.core.AltitudeServletContext)
#import(software.altitude.core.RequestContext)
#import(software.altitude.core.models.Asset)
#import(software.altitude.core.util.SearchResult)
<%@ val results: SearchResult %>

<style>
    #assets .cell {
        margin: 3px;
        border: var(--result-border);
    }

    #assets .cell img {
        display: block;
    }

    #assets .grid {
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    #assets .cell {
        display: grid;
        width:<%= software.altitude.core.AltitudeServletContext.app.config.getInt(Const.Conf.PREVIEW_BOX_PIXELS).toInt + 20 %>px;
        height:<%= software.altitude.core.AltitudeServletContext.app.config.getInt(Const.Conf.PREVIEW_BOX_PIXELS).toInt + 20 %>px;
        place-items: center;
    }
</style>

<div id="assets">
    <div class="grid">
        ${include("results_grid.ssp")}
    </div>
</div>

<script type="module">
    const assetsElement = document.getElementById('assets');

    htmx.find('#assets').addEventListener('htmx:beforeRequest', function(evt) {
        if (evt.detail.target.getAttribute("data-hx-revealed")) {
            evt.preventDefault()
        } else {
            console.info("Loading more: %s", evt.detail.pathInfo.requestPath)
        }
    })

    htmx.find('#assets').addEventListener('htmx:afterRequest', function(evt) {
        evt.detail.target.setAttribute("data-hx-revealed", "true");
    })

</script>
