<style>
    #uploadForm {
        display: grid;
        grid-auto-rows: auto;
        grid-row-gap: calc(var(--control-vertical-space) * 1.5);
    }

    #uploadForm div {
        text-align: center;
    }

    #uploadForm progress {
        width: 100%;
    }

    #uploadedTextControl {
        font-size: 1.1em;
        font-weight: bold;
    }

    #uploadForm input[type="file"] {
        color: white;
    }

    #uploadForm button {
        font-size: 1.2em;
    }

</style>

<form id="uploadForm" hx-post="/import/upload" hx-encoding="multipart/form-data">
    <div>
        <input type="file" name="files" id="files" multiple>
    </div>
    <div id="progressBarControl" hidden>
        <progress id='progressBar' value='0' max='100'></progress>
    </div>
    <div id="progressTextControl" hidden>
    </div>
    <div>
        <button id="doItButton" class="action-button">Upload from computer</button>
    </div>
    <script>
        htmx.on('#uploadForm', 'htmx:xhr:progress', function(evt) {
            htmx.find("#progressBarControl").removeAttribute("hidden")
            htmx.find('#progressBar').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)
            htmx.find('#doItButton').setAttribute('hidden', true)
            htmx.find('#files').setAttribute('disabled', true)

            htmx.find("#progressTextControl").removeAttribute("hidden")
            const percentLoaded = parseInt((evt.detail.loaded / evt.detail.total) * 100)
            htmx.find("#progressTextControl").innerText = percentLoaded+ "%"
        });
    </script>
</form>
