# This is the DEVELOPMENT configuration file for the CLIENT subproject.
# ~~~~~

# It includes first the shared.dev.conf and client.conf files
include "client"

# Include here any specific configuration for CLIENT subproject in development
this.file="client -> application.conf"
