# This is the SPECIFIC configuration file for the CLIENT subproject (development or production).
# ~~~~~

# Global object class
# ~~~~~
# Define the Global object class for this CLIENT module.
application.global=ClientGlobal

# Router
# ~~~~~
# Define the Router object to use for this CLIENT module.
application.router=client.Routes


# Include here any specific configuration for CLIENT subproject in development or production
