# This is the PRODUCTION configuration file for the CLIENT subproject.
# ~~~~~

# It includes first the shared.prod.conf and client.conf files
include "shared.prod"
include "client"

# Include here any specific configuration for CLIENT subproject in production

this.file="client -> prod.conf"

# For production override the secret value
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
