<% import altitude.{Const => C} %>

#set (assets)
    <script src="/static/js/lib/jquery-atmosphere.js" xmlns="http://www.w3.org/1999/html"></script>
    <script src="/static/js/app/models.js"></script>
    <script src="/static/js/app/import.js"></script>
#end

<% attributes("screenTitle")= "Import" %>

<div class="row" id="importControls">
    <div class="col-md-12 col-lg-12">
        <div class="row" id="selectImportMode" data-bind="visible: importMode() == null">
            <div class="col-md-5 col-lg-5">
                <button class="large btn btn-default btn-lg btn-block" data-bind="click: function(){getDirectoryNames(null)}" data-toggle="modal" data-target="#selectImportDirectory">Select a folder</button>
            </div>
            <div class="col-md-2 col-lg-2" style="text-align: center; padding-top: 2em;">
                 <h4>OR</h4>
            </div>
            <div class="col-md-5 col-lg-5">
                <form method="POST" enctype="multipart/form-data" action="/import">
                    <p class="large btn btn-default btn-lg btn-block">
                        <input class="btn btn-default btn btn-block" type="file" id="files" name="file[]" multiple>
                        <button type="submit" class="btn btn-default btn btn-block">Upload</button>
                    </p>
                </form>
            </div>
        </div>
        <div class="row">
           <div class="col-md-12 col-lg-12">
                <div class="progress" style="display: none" data-bind="visible: isImporting() && assetsImportedCnt() > 0">
                    <div data-bind="attr: {'aria-valuenow': percentComplete}, style: {width: percentComplete() + '%'}"
                        class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                        <h4><span data-bind="html: '&nbsp;&nbsp;' + assetsImportedCnt() + '/' + totalAssetsCnt()"></span></h4>
                    </div>
                </div>
                <div class="col-md-12" style="display: none; text-align: center; margin: 1em" data-bind="visible: isImporting() && assetsImportedCnt() == 0">
                    Collecting asset info
                </div>
            </div>
        </div>

        <!-- Import profiles -->
        <div class="row well" id="importProfiles" style="display: none" data-bind="visible: importMode() && !isImporting()">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12" style="text-align: center">
                        <h3>Import Profile
                            <button type="button"
                                    class="btn btn-default"
                                    data-bind="click: function(){resetFormErrors('#createImportProfile'); hide('#createImportProfileError');}"
                                    data-toggle="modal"
                                    data-target="#createImportProfile">Create New</button></h3>
                    </div>
                </div>

                <!-- div class="row"  data-bind="visible: importProfiles().length > 0">
                    <div class="col-md-12">
                        <select size="10" data-bind="foreach: importProfiles" name="${C.Api.ImportProfile.IMPORT_PROFILES}">
                            <option data-bind="attr: {'value': $data.id}, text: $data.name"></option>
                        </select>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="row">
            <div id="readyToImport" class="col-md-12" style="display: none" data-bind="visible: importMode() == $root.IMPORT_MODE.DIRECTORY && isImporting() == false">
                <span data-bind="html: 'Ready to import from <strong>' + importDirectory() + '</strong>'"></span>
            </div>
        </div>
        <div class="row">
            <div id="startStop" class="col-md-12" data-bind="visible: importMode()">
                <button id="start" style="display: none" type="button" data-bind="visible: !isImporting(), click: importAssets" class="btn btn-success">Start Import</button>
                <button id="stop" style="display: none" type="button" data-bind=" visible: isImporting(), click: cancelImport" class="btn btn-danger">STOP</button>
            </div>
        </div>

        <div class="row">
            <div id="importedAssets" class="col-md-12">
            </div>
        </div>
    </div>
</div>


<!-- MODALS -->

<!-- Directory browser modal -->
<div class="modal fade" id="selectImportDirectory" tabindex="-1" role="dialog" aria-labelledby="selectImportDirectoryLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="selectImportDirectoryModalLabel">Select a folder (all files will be scanned)</h4>
                </div>
                <div class="modal-body">
                    <select id="directoryList" size="20" data-bind="foreach: directoryNames" name="selectedDirectory" multiple="no" >
                        <option data-bind="attr: {'value': $data}, text: $data, event : { dblclick: $parent.dropIntoDirectory($data) }"></option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-bind="click: selectImportDirectory">Select</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Import profile modal -->
<!-- div class="modal fade" id="createImportProfile" tabindex="-1" role="dialog" aria-labelledby="createImportProfileLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="createImportProfileLabel">Create a New Import Profile</h4>
                </div>
                <div class="modal-body">
                    <div id="createImportProfileError" class="alert alert-danger" role="alert"></div>
                    <div id="createImportProfileForm" class="form-horizontal">
                        <div class="form-group">
                            <label for="${C.Api.ImportProfile.NAME}" class="control-label"></label>
                            <div class="col-md-12">
                                <input type="text" class="form-control" name="${C.Api.ImportProfile.NAME}" placeholder="Profile name">
                            </div>
                            <div class="error"></div>
                        </div>
                        <div class="form-group">
                            <label for="${C.Api.ImportProfile.KEYWORDS}" class="control-label"></label>
                            <div class="col-md-12">
                                <input type="text" class="form-control" name="${C.Api.ImportProfile.KEYWORDS}" placeholder="keyword keyword, keyword">
                            </div>
                            <div class="error"></div>
                         </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-bind="click: createImportProfile">Create</button>
                </div>
            </form>
        </div>
    </div>
</div> -->


<script>
    $(document).ready(function() {
        var importViewModel = new ImportViewModel();
        ko.applyBindings(importViewModel);
    });
</script>