#set (assets)
    <script src="/js/lib/jquery-atmosphere.js"></script>
    <script src="/js/app/import.js?<%= altitude.Util.randomStr(10) %>"></script>
#end

<div class="row" id="importControls">
    <div class="col-md-12 col-lg-12">
        <div class="row">
            <div class="col-md-12 col-lg-12 well">
                <h4 well>Import assets</h4>
            </div>
        </div>
        <div class="row" id="selectImportMode" data-bind="visible: importMode() == null">
            <div class="col-md-6 col-lg-6">
                <button class="btn btn-default btn-lg btn-block" data-bind="click: function(){getDirectoryNames(null)}" data-toggle="modal" data-target="#selectImportDirectory">Select a folder</button>
            </div>
            <div class="col-md-6 col-lg-6">
                <button class="btn btn-default btn-lg btn-block">Select files</button>
            </div>
        </div>
        <div class="row">
           <div class="col-md-10 col-lg-10">
                <div class="progress" style="display: none" data-bind="visible: isImporting() && assetsImportedCnt() > 0">
                    <div data-bind="attr: {'aria-valuenow': percentComplete}, style: {width: percentComplete() + '%'}"
                        class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                        <h4><span data-bind="text: percentComplete"></span>%</h4>
                    </div>
                </div>
                <div id="collecting-data-text" style="display: none" data-bind="visible: isImporting() && assetsImportedCnt() == 0">
                    <button type="button" class="btn btn-success">Collecting asset info ...</button>
                </div>
                <div id="ready-to-import" style="display: none" data-bind="visible: importMode() == $root.IMPORT_MODE.DIRECTORY && isImporting() == false">
                    <span data-bind="html: 'Ready to import from <strong>' + importDirectory() + '</strong>'"></span>
                </div>
                <div id="asset-count-text" style="display: none" data-bind="visible: isImporting() && totalAssetsCnt()">
                    <strong>
                        Importing asset
                        <span data-bind="text: assetsImportedCnt()"></span> of
                        <span data-bind="text: totalAssetsCnt()"></span>
                    </strong>
                    <span id="currentAssetPath" data-bind="text: currentAssetPath"></span>
                </div>
                <div class="row">
                    <div class="col-md-5">
                    </div>
                    <div class="col-md-7">
                        <img id="imagePreview" data-bind="visible: previewUrl(), attr: {'src': previewUrl()}"/>
                    </div>
                </div>
            </div>
            <div id="startStop" class="col-md-2 col-lg-2" data-bind="visible: importMode">
                <button id="start" style="display: none" type="button" data-bind="visible: !isImporting(), click: importAssets" class="btn btn-success">Start Import</button>
                <button id="stop" style="display: none" type="button" data-bind=" visible: isImporting(), click: cancelImport" class="btn btn-danger">STOP</button>
            </div>
        </div>
        <div class="row">
            <div id="importMessages" class="col-md-12">
            </div>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="selectImportDirectory" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Select a folder (all files will be scanned)</h4>
                </div>
                <div class="modal-body">
                    <select id="directoryList" size="40" data-bind="foreach: directoryNames" name="selectedDirectory" multiple="no" >
                        <option data-bind="attr: {'value': $data}, text: $data, event : { dblclick: $parent.dropIntoDirectory($data) }"></option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-bind="click: selectImportDirectory">Select</button>
                </div>
            </form>
        </div>
    </div>
</div>




<script>
    $(document).ready(function() {
        var importViewModel = new ImportViewModel();
        ko.applyBindings(importViewModel);
    });
</script>