<% import altitude.{Const => C} %>

#set (assets)
  <script src="/static/js/app/search.js"></script>
  <script src="/static/js/app/browse.js"></script>
  <script src="/static/js/lib/jquery.endless-scroll.js"></script>
#end

<% attributes("screenTitle")= "Browse" %>

<!--
breadcrumbs
-->
<div id="path" class="row" data-bind="visible: currentFolderPath().length > 1" style="display: none">
<div class="col-md-12 well well-sm" data-bind="foreach: currentFolderPath">
  <!-- ko if: $index() < $parent.currentFolderPath().length - 1 -->
  <span><a href="#" data-bind="text: $data.name, click: function() {$root.loadFolders($data.id)}"></a></span>
  &#8658;&nbsp;
  <!-- /ko -->
  <!-- ko if: $index() === $parent.currentFolderPath().length - 1 -->
  <span data-bind="text: $data.name, click: function() {$root.loadFolders($data.id)}"></span>
  <!-- /ko -->
</div>
</div>

<div class="row">
<div class="col-md-2" id="left">

    <!--
    folders
    -->
    <div class="row">
      <div id="folders">
        <div>
          <span class="header">
          <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
          &nbsp;&nbsp;Folders
          </span>
          <span class="showAddFolder">
          <button type="button" data-bind="click: showAddFolder" class="btn btn-default btn-xs">+ Add</button>
          </span>

          <div id="addFolder" data-bind="visible: _showAddFolder" style="display: none">
          <form id="addFolderForm" class="form-inline">
            <div class="form-group">
              <label for="${C.Api.Folder.NAME}" class="control-label"></label>
              <div class="error"></div>
              <input type="text" class="form-control" name="${C.Api.Folder.NAME}" id="newFolderName" maxlength="255" placeholder="New folder name">
              </div>
            </form>

            <div style="text-align: right">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
              <a href="#" data-bind="click: hideAddFolder">Cancel</a>
            </div>
          </div>
          </div>

          <ul data-bind="foreach: folders">
          <li class="folder-target">
            <span class="context-menu" data-bind="attr: {'folder_id': $data.id}">
            <a href="#" data-bind="html: name + '&nbsp;<span class=folder-count>(' + numOfAssets + ')</span>', click: function() {$root.loadFolders($data.id)}"></a>
            </span>
          </li>
          </ul>
        </div><!-- /folders -->
    </div><!-- /row -->

    <!--
    system folders
    -->
    <div class="row">
      ${include("partials/system_folders.ssp")}
    </div>

    <!--
    preview
    -->
    <div class="row">
      <div class="col-md-12" style="height: 40%">
        ${include("partials/preview.ssp")}
      </div>
    </div>
  </div>

<div class="col-md-10">
<div class="row" data-bind="visible: searchResults" style="display: none">
  <div class="col-md-12">
      ${include("partials/search_results.ssp")}
    </div>
  </div>
</div>
</div>

<!-- MODALS -->
${include("partials/modals.ssp")}


<script>
  $(document).ready(function() {
  var browseViewModel = new BrowseViewModel();
  ko.applyBindings(browseViewModel);
  });
</script>