<% import altitude.{Const => C} %>

#set (assets)
  <script src="/static/js/app/search.js"></script>
  <script src="/static/js/lib/jquery.endless-scroll.js"></script>
#end

<% attributes("screenTitle")= "Search" %>

<div class="row">
  <div class="col-md-2" id="left">
    <div class="row">
      <div id="folders" style="height: 60%">
        <div>
          <span class="header">
            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
            &nbsp;&nbsp;Folders
          </span>
          <span class="showAddFolder">
            <button type="button" data-bind="click: showAddFolder" class="btn btn-default btn-xs">+ Add</button>
          </span>

          <div id="addFolder" data-bind="visible: _showAddFolder" style="display: none">
            <form id="addFolderForm" class="form-inline">
              <div class="form-group">
                <label for="${C.Api.Folder.NAME}" class="control-label"></label>

                <input type="text" class="form-control" name="${C.Api.Folder.NAME}" id="newFolderName" maxlength="255" placeholder="New folder name">
                <div class="error"></div>
              </div>
            </form>

            <div style="text-align: right">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
              <a href="#" data-bind="click: hideAddFolder">Cancel</a>
            </div>
          </div>
        </div>

        <ul data-bind="foreach: folders">
          <li><a href="#" data-bind="text: name"></a></li>
        </ul>
      </div><!-- /folders -->
    </div><!-- /row -->
    <div class="row">
      <div class="col-md-12" style="height: 40%">
        <div id="preview">
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-10">
    <div class="row" data-bind="visible: searchResults" style="display: none">
      <div class="col-md-12">
        <div id="searchResults">
          <div data-bind="foreach: searchResults">
            <div class="result-box" data-bind="style: {'margin-right': $root.resultBoxDblSideMargin, 'margin-bottom': $root.resultBoxMargin, padding: $root.resultBoxPadding, 'border-width': $root.resultBoxBorder}">
              <img src="#" data-bind="attr: {src: '/assets/'+ $data.id +'/preview'}" class="img-responsive">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

<script>
  $(document).ready(function() {
  var searchViewModel = new SearchViewModel();
  ko.applyBindings(searchViewModel);
  });
</script>