#set (assets)
  <script src="/static/js/app/search.js"></script>
  <script src="/static/js/lib/jquery.endless-scroll.js"></script>
#end


<div class="row" id="search">
<div class="col-md-12 col-lg-12">
<div class="row" data-bind="visible: searchResults">
  <div class="col-md-12 col-lg-12">
    <div id="searchResults">
      <div data-bind="foreach: searchResults">
        <div class="result-box"
          data-bind="style: {'margin-left': $root.resultBoxSideMargin, 'margin-right': $root.resultBoxSideMargin, 'margin-bottom': $root.resultBoxMargin, padding: $root.resultBoxPadding, 'border-width': $root.resultBoxBorder}">
          <img data-bind="attr: {src: '/assets/'+ $data.id +'/preview'}" class="img-responsive">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<script>
  $(document).ready(function() {
  var searchViewModel = new SearchViewModel();
  ko.applyBindings(searchViewModel);
  });
</script>