#set (assets)
  <script src="/static/js/app/search.js"></script>
  <script src="/static/js/lib/jquery.endless-scroll.js"></script>
#end

<% attributes("screenTitle")= "Search" %>

<div class="row">
  <div class="col-md-2" id="left">
    <div class="row">
      <div class="col-md-12" style="height: 60%">
        <div id="folders">
          <div class="header">
            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>&nbsp;&nbsp;Folders
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12" style="height: 40%">
        <div id="preview">
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-10">
    <div class="row" data-bind="visible: searchResults" style="display: none">
      <div class="col-md-12">
        <div id="searchResults">
          <div data-bind="foreach: searchResults">
            <div class="result-box" data-bind="style: {'margin-right': $root.resultBoxDblSideMargin, 'margin-bottom': $root.resultBoxMargin, padding: $root.resultBoxPadding, 'border-width': $root.resultBoxBorder}">
              <img src="#" data-bind="attr: {src: '/assets/'+ $data.id +'/preview'}" class="img-responsive">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

<script>
  $(document).ready(function() {
  var searchViewModel = new SearchViewModel();
  ko.applyBindings(searchViewModel);
  });
</script>