<% import altitude.{Const => C} %>

#set (assets)
  <script src="/static/js/app/search.js"></script>
  <script src="/static/js/app/trash.js"></script>
  <script src="/static/js/lib/jquery.endless-scroll.js"></script>
#end

<% attributes("screenTitle")= "Trash" %>

<div class="row">
  <div class="col-md-12">
    <div class="row" data-bind="visible: searchResults" style="display: none">
      <div class="col-md-12">
        ${include("partials/search_results.ssp")}
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(function() {
  var trashViewModel = new TrashViewModel();
  ko.applyBindings(trashViewModel);
  });
</script>