<% import altitude.Configuration %>
<% import altitude.{Const => C} %>
<%@ var body: String %>
<%@ var footer: String = "" %>
<%@ var assets: String = "" %>
<%@ var config: Configuration = attributes.get("config").asInstanceOf[Configuration] %>
<%@ var screenTitle: String = "Home" %>

<html>
<head>
<title>${config.getString("app.name")}</title>

<link rel="stylesheet" type="text/css" href="/static/css/lib/bootstrap.min.css">
<!--link rel="stylesheet" type="text/css" href="/static/css/lib/select2.css"-->
<link rel="stylesheet" type="text/css" href="/static/css/app.css">
<link rel="stylesheet" type="text/css" href="/static/css/lib/jquery.contextMenu.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/lib/jquery.contextMenu.min.css.map">

  <link rel="stylesheet" type="text/css" href="/static/css/lib/jstree/themes/default/style.min.css">

    <script src="/static/js/lib/jquery-2.1.1.min.js"></script>
<script src="/static/js/lib/bootstrap.js"></script>
<script src="/static/js/lib/knockout-3.2.0.js"></script>
<script src="/static/js/lib/knockout-custom-bindings.js"></script>
<!--script src="/static/js/lib/modernizr.custom.js"></script-->
<!--script src="/static/js/lib/select2.min.js"></script-->
<script src="/static/js/lib/context-menu/jquery.contextMenu.min.js"></script>
<script src="/static/js/lib/context-menu/jquery.ui.position.min.js"></script>
<script src="/static/js/lib/jstree/jstree.min.js"></script>
<script src="/static/js/lib/Base.js"></script>
<script src="/static/js/app/utils.js?"></script>
<script src="/static/js/app/core.js?"></script>
<script src="/static/js/app/models.js"></script>

</head>
<body>
  <header>
    <div class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">${config.getString("app.name")}</a>
        <p class="navbar-text"><span id="screenTitle">${screenTitle}</span></p>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="/cl/import">Import</a></li>
        </ul>
        <form class="navbar-form navbar-right" method="GET" action="/cl/search">
          <input type="text" name="${C.Api.Search.QUERY_STRING}" class="form-control" placeholder="Search..." maxlength="200">
          </form>
        </div>
      </div>
    </div>
  </header>

    <section>
      <div id="content" class="container-fluid">

        <div id="successMessage" class="alert alert-success" style="display: none" role="alert"
             data-bind="text: successMessage">
        </div>

        <div id="infoMessage" class="alert alert-info" style="display: none" role="alert"
        data-bind="text: infoMessage">

        </div>

        <div id="warningMessage" class="alert alert-warning" style="display: none" role="alert"
        data-bind="text: warningMessage">

        </div>

        <div id="errorMessage" class="alert alert-danger" style="display: none" role="alert"
        data-bind="text: errorMessage">

        </div>

      ${unescape(body)}
      </div>
    </section>

    <footer></footer>

    ${unescape(assets)}
  </body>
</html>
