<% import altitude.Configuration %>
<% import altitude.{Const => C} %>
<%@ var body: String %>
<%@ var footer: String = "" %>
<%@ var assets: String = "" %>
<%@ var config: Configuration = attributes.get("config").asInstanceOf[Configuration] %>
<%@ var screenTitle: String = "Home" %>

<html>
<head>
<title>${config.getString("app.name")}</title>

<link rel="stylesheet" type="text/css" href="/static/css/app.css?<%= altitude.Util.randomStr(10) %>">
<link rel="stylesheet" type="text/css" href="/static/css/lib/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/lib/select2.css">

<script src="/static/js/lib/jquery-2.1.1.min.js"></script>
<script src="/static/js/lib/bootstrap.js"></script>
<script src="/static/js/lib/knockout-3.2.0.js"></script>
<script src="/static/js/lib/knockout-custom-bindings.js"></script>
<script src="/static/js/lib/modernizr.custom.js"></script>
<script src="/static/js/lib/select2.min.js"></script>
<script src="/static/js/lib/Base.js"></script>
<script src="/static/js/app/utils.js?"></script>
<script src="/static/js/app/core.js?"></script>

</head>
<body>
    <header>
        <div class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">${config.getString("app.name")}</a>
                <p class="navbar-text">${screenTitle}</p>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cl/import">Import</a></li>
                </ul>
                <form class="navbar-form navbar-right" method="GET" action="/cl/search">
                    <input type="text" name="${C.Api.Search.QUERY_STRING}" class="form-control" placeholder="Search..." maxlength="200">
                    </form>
                </div>
            </div>
        </div>
        </header>

        <section>
            <div id="content" class="container-fluid">
            ${unescape(body)}
            </div>
        </section>

        <footer>footer</footer>

        ${unescape(assets)}
    </body>
</html>
